# kStreamerGenerator

./: LICENSE  README.md  package-lock.json  package.json
__tests__/: app.js
generators/app/: ind-ex.js  index.js
generators/app/templates/dependency/: eventprocessor-maven-settings.xml  pom.xml
generators/app/templates/eventController/: KafkaShutDown.java  KafkaStreamDriver.java  ProcessorController.java
generators/app/templates/eventController/processor/: CustomProcessor.java  MessageProcessor.java
generators/app/templates/resources/: aopConfig.xml  appConfig.xml  application.properties  eventProcessorConfig.json  logback.xml
