# Properties file that store configuration values.
# This Api uses Spring's @PropertySource to inject these values. Please refer to the Oracle*Configuration classes for details.
# TODO: replace the unique with the input provided
electricprocessor.applicationId=uniqueEventProcessor



#TODO: replace the electricProcessor with the input 
#Kafka and Zookeeper
electricprocessor.zookeeperServer=localhost:2181
electricprocessor.bootstrapServer=localhost:9092
electricprocessor.schemaRegistry=https://int-schema-registry-stdev.service.s3b.syd1.sd.nprod.cba:8081

#back-off algorithm
electricprocessor.retry.count=3
electricprocessor.retry.initial.interval.ms=2000
electricprocessor.retry.max.interval.ms=2000
electricprocessor.retry.interval.multiplier=3